options:
  parameters:
    author: Homero Ortega Boada
    category: Custom
    cmake_opt: ''
    comment: ''
    copyright: ''
    description: Dale un valor a Es/No, corre el flujograma y obten la SER. Puedes
      sacar tantos valores como para construir una curva de SER
    gen_cmake: 'On'
    gen_linking: dynamic
    generate_options: qt_gui
    hier_block_src_path: '.:'
    id: ser_simulation
    max_nouts: '0'
    output_language: python
    placement: (0,0)
    qt_qss_theme: ''
    realtime_scheduling: ''
    run: run_stop
    run_command: '{python} -u {filename}'
    run_options: prompt
    sizing_mode: fixed
    thread_safe_setters: ''
    title: SER Simulation
    window_size: 2048,2048
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [8, 0]
    rotation: 0
    state: enabled

blocks:
- name: Bps
  id: variable
  parameters:
    comment: ''
    value: int(math.log(M,2))
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [344, 5]
    rotation: 0
    state: enabled
- name: Constelacion
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_8psk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1017, 115]
    rotation: 0
    state: enabled
- name: EsN0max
  id: variable
  parameters:
    comment: ''
    value: '20.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [672, 69]
    rotation: 0
    state: enabled
- name: EsN0min
  id: variable
  parameters:
    comment: ''
    value: '0.'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 69]
    rotation: 0
    state: enabled
- name: M
  id: variable
  parameters:
    comment: ''
    value: len(Constelacion)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [272, 5]
    rotation: 0
    state: enabled
- name: MaxCount
  id: variable
  parameters:
    comment: ''
    value: int(1e7)
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [664, 5]
    rotation: 0
    state: enabled
- name: MaxErrors
  id: variable
  parameters:
    comment: ''
    value: '1000'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 5]
    rotation: 0
    state: enabled
- name: N_snr
  id: variable
  parameters:
    comment: ''
    value: '128'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [752, 69]
    rotation: 0
    state: enabled
- name: Rb
  id: variable
  parameters:
    comment: ''
    value: Rs*Bps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [512, 5]
    rotation: 0
    state: enabled
- name: Rs
  id: variable
  parameters:
    comment: ''
    value: samp_rate/Sps
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [416, 5]
    rotation: 0
    state: enabled
- name: Sps
  id: variable
  parameters:
    comment: ''
    value: '1'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [592, 5]
    rotation: 0
    state: enabled
- name: const
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_bpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 204]
    rotation: 0
    state: disabled
- name: const
  id: variable
  parameters:
    comment: ''
    value: digital.qam_constellation(16).points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 268]
    rotation: 0
    state: disabled
- name: const
  id: variable
  parameters:
    comment: ''
    value: digital.constellation_qpsk().points()
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1216, 332]
    rotation: 0
    state: disabled
- name: run_stop
  id: variable_qtgui_check_box
  parameters:
    comment: ''
    'false': 'False'
    gui_hint: 0,0,1,1
    label: Inicial/Parar
    'true': 'True'
    type: int
    value: 'True'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1072, 4]
    rotation: 180
    state: enabled
- name: samp_rate
  id: variable
  parameters:
    comment: ''
    value: 100e3
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [184, 5]
    rotation: 0
    state: enabled
- name: analog_random_source_x
  id: analog_random_source_x
  parameters:
    affinity: ''
    alias: ''
    comment: ''
    max: M
    maxoutbuf: '0'
    min: '0'
    minoutbuf: '0'
    num_samps: '10000000'
    repeat: 'True'
    type: byte
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [18, 131]
    rotation: 0
    state: enabled
- name: b_BERTool_Channel_0
  id: b_BERTool_Channel
  parameters:
    EsN0max: EsN0max
    EsN0min: EsN0min
    N_snr: N_snr
    Rs: Rs
    affinity: ''
    alias: ''
    comment: ''
    gui_hint: ''
    maxoutbuf: '0'
    minoutbuf: '0'
    tipo_mod: '"SER QPSK"'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [694, 238]
    rotation: 270
    state: enabled
- name: b_demod_constelacion_cb_0
  id: b_demod_constelacion_cb
  parameters:
    Constelacion: Constelacion
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [343, 475]
    rotation: 180
    state: true
- name: b_mod_constelacion_cb_0
  id: b_mod_constelacion_cb
  parameters:
    Constelacion: Constelacion
    affinity: ''
    alias: ''
    comment: ''
    maxoutbuf: '0'
    minoutbuf: '0'
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [341, 230]
    rotation: 0
    state: true
- name: import
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: import math
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [840, 4]
    rotation: 0
    state: enabled
- name: import_0
  id: import
  parameters:
    alias: ''
    comment: ''
    imports: from gnuradio import digital
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [914, 124]
    rotation: 0
    state: enabled
- name: note_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: "Modulaci\xF3n BPSK"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 12]
    rotation: 0
    state: enabled
- name: note_0_0
  id: note
  parameters:
    alias: ''
    comment: ''
    note: "Modulaci\xF3n 16QAM"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 60]
    rotation: 0
    state: enabled
- name: note_0_1
  id: note
  parameters:
    alias: ''
    comment: ''
    note: "Modulaci\xF3n 4PSK"
  states:
    bus_sink: false
    bus_source: false
    bus_structure: null
    coordinate: [1200, 108]
    rotation: 0
    state: enabled

connections:
- [analog_random_source_x, '0', b_BERTool_Channel_0, '1']
- [analog_random_source_x, '0', b_mod_constelacion_cb_0, '0']
- [b_BERTool_Channel_0, '0', b_demod_constelacion_cb_0, '0']
- [b_demod_constelacion_cb_0, '0', b_BERTool_Channel_0, '2']
- [b_mod_constelacion_cb_0, '0', b_BERTool_Channel_0, '0']

metadata:
  file_format: 1
